server.port=8181

spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://localhost:3306/unitech?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

scheduler.currency.fixedDelay = 60000
root.url=/api/v1




